<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="max-age=2592000">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <title>安利云知道</title>
    <link rel="stylesheet" href="styles/style.min.css">
    <script src="json/index.js"></script>
    <script>
        var isAbo = localStorage.isAbo;
        var isPromotion = localStorage.isPromotion;
        var isWechat = window.wx ? true : false;
    </script>
</head>
<body>
<div class="main-con">
    <div class="qr_code_pc_outer">
        <div class="qr_code_pc_inner">
            <div class="qr_code_pc">
                <img id="js_pc_qr_code_img" class="qr_code_pc_img" src="images/qrcode.jpg">
                <p>关注安利云服务<br>产品服务全知道</p>
            </div>
        </div>
    </div>
    <div class="go-top">
        <div class="inner-con">
            <div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
                <a href="#top" title="回到顶部">
                    <span class="am-gotop-title">回到顶部</span>
                    <i class="am-gotop-icon am-icon-chevron-up"></i>
                </a>
            </div>
        </div>
    </div>
    <header class="index" id="background">
        <script>document.getElementById('background').style.backgroundImage  = jsonFile.index.background ? jsonFile.index.background : '';</script>
        <div class="bg-b"></div>
        <div class="bar-t">
            <button type="button" class="btn-user" onclick="location.href='login.html'"></button>
        </div>
        <div class="search-bar am-text-center">
            <div class="option-group">
                <label class="radio-label">
                    <input class="radio" type="radio" name="search-options" value="全部" checked="checked"><span class="text">全部</span>
                </label>
                <label class="radio-label">
                    <input class="radio" type="radio" name="search-options" value="视频"><span class="text">视频</span>
                </label>
                <label class="radio-label">
                    <input class="radio" type="radio" name="search-options" value="图片"><span class="text">图片</span>
                </label>
            </div>
            <div class="am-input-group am-padding-left am-padding-right" onclick="location.href='searchInput.html'">
                <span class="am-input-group-btn">
                    <button class="search-btn am-btn am-btn-default" type="button">
                        <i class="svg-icon icon-17"></i>
                    </button>
                </span>
                <div class="search-input am-form-field">请输入搜索名称</div>
            </div>
        </div>
    </header>
    <div class="content-body index">
        <div class="content-group">
            <h3 class="title-left am-margin-top">热门分类</h3>
            <div class="content-box">
                <div class="am-tabs" data-am-tabs>
                    <ul class="am-tabs-nav am-nav am-nav-tabs am-nav-justify">
                        <li class="am-active"><a href="#tab1">资讯</a></li>
                        <li><a href="#tab2">视频</a></li>
                        <li><a href="#tab3">图片</a></li>
                        <li><a href="#tab4">培训</a></li>
                    </ul>

                    <div class="am-tabs-bd">
                        <div class="am-tab-panel am-fade am-in am-active" id="tab1">
                            <ul class="btn-list am-avg-sm-4">
                                <script>
                                    (function(){
                                        var news = jsonFile.index.category.news || {};
                                        if (news.length === 0) {return false;}
                                        var html = '';
                                        for (var i=0; i<news.length; i++){
                                            html += '<li><a href="javascript:void(0);"><i class="svg-icon ' + news[i].image + '"></i>' +
                                                    '<span class="text am-text-truncate">' + news[i].name + '</span></a></li>';
                                        }
                                        if (news.length%4 !== 0){
                                            for (var i=news.length%4; i<4; i++){
                                                html += '<li></li>';
                                            }
                                        }
                                        document.write(html);
                                    })();
                                </script>
                            </ul>
                        </div>
                        <div class="am-tab-panel am-fade" id="tab2">
                            <ul class="btn-list am-avg-sm-4">
                                <script>
                                    (function(){
                                        var video = jsonFile.index.category.video || {};
                                        if (video.length === 0) {return false;}
                                        var html = '';
                                        for (var i=0; i<video.length; i++){
                                            html += '<li><a href="javascript:void(0);"><i class="svg-icon ' + video[i].image + '"></i>' +
                                                    '<span class="text am-text-truncate">' + video[i].name + '</span></a></li>';
                                        }
                                        if (video.length%4 !== 0){
                                            for (var i=video.length%4; i<4; i++){
                                                html += '<li></li>';
                                            }
                                        }
                                        document.write(html);
                                    })();
                                </script>
                            </ul>
                        </div>
                        <div class="am-tab-panel am-fade" id="tab3">
                            <ul class="btn-list-img am-avg-sm-3">
                                <script>
                                    (function(){
                                        var image = jsonFile.index.category.image || {};
                                        if (image.length === 0) {return false;}
                                        var html = '';
                                        for (var i=0; i<image.length; i++){
                                            html += '<li><a class="thumbnail" href="javascript:void(0);" style="background-image: url(\'' + image[i].image + '\')">' +
                                                    '<span class="text am-text-truncate bgc ' + image[i].color + '">' + image[i].name + '</span></a></li>';
                                        }
                                        document.write(html);
                                    })();
                                </script>
                            </ul>
                        </div>
                        <div class="am-tab-panel am-fade" id="tab4">
                            <ul class="btn-list am-avg-sm-4">
                                <script>
                                    (function(){
                                        var training = jsonFile.index.category.training || {};
                                        if (training.length === 0) {return false;}
                                        var html = '';
                                        for (var i=0; i<training.length; i++){
                                            html += '<li><a href="javascript:void(0);"><i class="svg-icon ' + training[i].image + '"></i>' +
                                                    '<span class="text am-text-truncate">' + training[i].name + '</span></a></li>';
                                        }
                                        if (training.length%4 !== 0){
                                            for (var i=training.length%4; i<4; i++){
                                                html += '<li></li>';
                                            }
                                        }
                                        document.write(html);
                                    })();
                                </script>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" id="contentButton" class="btn-w am-margin-top-xs" style="display: none">
                <i class="svg-icon icon-13"></i>
                <span>推广助手</span>
            </button>
            <script>
                if (!!isPromotion){document.getElementById('contentButton').style.display = 'block';}
            </script>
        </div>
        <div class="content-group">
            <h3 class="title-left am-margin-top">今日更新</h3>
            <div class="content-box">
                <ul class="info-list">
                    <li>
                        <a href="javascript:void (0);" class="thumbnail" style="background-image: url('images/thumbnail/info_list_1.png')">
                            <img src="images/thumbnail/info_list_1.png">
                            <div class="tag blue am-text-truncate">公告</div>
                        </a>
                        <div class="text-con">
                            <a href="javascript:void (0);" class="desc title dot-ellipsis dot-resize-update">关于安利产品的回应——纽崔莱营养关于安利产品的回应——纽崔莱营养关于安利产品的回应——纽崔莱营养关于安利产品的回应——纽崔莱营养关于安利产品的回应——纽崔莱营养关于安利产品的回应——纽崔莱营养</a>
                            <div class="bar-b">
                                <div class="item origin">
                                    <div class="abs-con">
                                        <a href="javascript:void (0);" class="text am-text-truncate">安利安利安利安利利</a>
                                        <!--<span class="date">2016-12-14</span>-->
                                    </div>
                                </div>
                                <div class="item am-text-right">
                                    <!--<button type="button" class="btn-generalize">-->
                                    <!--<i class="svg-icon icon-18"></i>-->
                                    <!--<span>插入名片</span>-->
                                    <!--</button>-->
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void (0);" class="thumbnail" style="background-image: url('images/thumbnail/info_list_2.png')">
                            <img src="images/thumbnail/info_list_2.png">
                            <div class="tag red am-text-truncate">公告</div>
                        </a>
                        <div class="text-con">
                            <a href="javascript:void (0);" class="desc title dot-ellipsis dot-resize-update">Get微营销“黑科技”，朋友圈粉丝说涨就涨Get微营销“黑科技”，朋友圈粉丝说涨就涨</a>
                            <div class="bar-b">
                                <div class="item origin">
                                    <!--<div class="abs-con">-->
                                        <!--<a href="javascript:void (0);" class="text am-text-truncate">安利</a>-->
                                        <!--<span class="date">2016-12-14</span>-->
                                    <!--</div>-->
                                </div>
                                <div class="item">
                                    <a href="javascript:void (0);" class="btn-generalize">
                                        <i class="svg-icon icon-18"></i>
                                        <span>插入名片</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void (0);" class="thumbnail" style="background-image: url('images/thumbnail/info_list_3.png')">
                            <img src="images/thumbnail/info_list_3.png">
                            <!--<div class="tag blue am-text-truncate">公告</div>-->
                        </a>
                        <div class="text-con">
                            <a href="javascript:void (0);" class="desc title dot-ellipsis dot-resize-update">听说用过这些神器的人，现在都不用过光棍节了听说用过这些神器的人，现在都不用过光棍节了听说用过这些神器的人，现在都不用过光棍节了听说用过这些神器的人，现在都不用过光棍节了</a>
                            <div class="bar-b">
                                <div class="item origin">
                                    <div class="abs-con">
                                        <a href="javascript:void (0);" class="text am-text-truncate">营销推广</a>
                                        <!--<span class="date">2016-12-14</span>-->
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="javascript:void (0);" class="btn-generalize">
                                        <i class="svg-icon icon-18"></i>
                                        <span>插入名片</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <button type="button" class="btn-w">
                    <i class="svg-icon icon-14"></i>
                    <span>换一批</span>
                </button>
            </div>
        </div>
        <div class="content-group" id="hotword" style="display:none">
            <h3 class="title-left am-margin-top">热词</h3>
            <div class="content-box">
                <div class="hot-keys_index am-text-center">
                    <script>
                        (function() {
                            var html = '';
                            var hotword = jsonFile.index.hotword || {};
                            if (hotword.length === 0) {return false;}
                            document.getElementById('hotword').style.display = 'block';
                            for (var i = 0; i < hotword.length; i++) {
                                html += '<a href="';
                                if (!!hotword[i].redirectLink) {
                                    html += hotword[i].redirectLink;
                                } else if (hotword[i].tags.length > 0) {
                                    html += "searchResults.html?category="+(hotword[i].displayWord || hotword[i].searchWord)+"&categoryType=hotWord";
                                } else {
                                    html += "searchResults.html?keyword="+(hotword[i].searchWord || hotword[i].displayWord)+"&searchType=all";                                    
                                }
                                html += '">';
                                html += hotword[i].displayWord || hotword[i].searchWord;
                                html += '</a>';
                                
                            }
                            document.write(html);
                        })();
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>版权为安利(中国)日用品有限公司所有<br>未经许可不得转载或链接  粤ICP备05013154号</footer>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/lib.min.js"></script>
<script src="scripts/main.min.js"></script>

</body>
</html>